#bq queries file path
File1=testData/Wrangler/Wrangler_Directive_Copy_Count_Deletecolumn-cdap-data-pipeline.json
File2=testData/Wrangler/Wrangler_Directive_Fillemptycells_sendtoerror-cdap-data-pipeline.json
File3=testData/Wrangler/Wrangler_Directive_Format_Cocatenate_copycolumn_titlecase-cdap-data-pipeline.json
File4=testData/Wrangler/Wrangler_Directive_Format_LowerandUpper_Case-cdap-data-pipeline.json
File5=testData/Wrangler/Wrangler_FindReplace_Copy_CalculateLength_v1-cdap-data-pipeline.json
File6=testData/Wrangler/Wrangler_Format_TrimSpaces_ParseCsv_v3-cdap-data-pipeline.json
File7=testData/Wrangler/Wrangler_Pipeline_titlecase_cleanse_currentdate-cdap-data-pipeline.json

InsertBQDataQueryFile=testData/BigQuery/BigQueryInsertDataQuery.txt
