#json file path
Directive_copy_drop_count_setcolumn=testData/Wrangler/Wrangler_Directive_Copy_Count_Deletecolumn-cdap-data-pipeline.json
Directive_Fillempty_sendtoerror=testData/Wrangler/Wrangler_Directive_Fillempty_sendtoerror_1_v3-cdap-data-pipeline.json
Directive_Concatenate_titlecase=testData/Wrangler\
  /Wrangler_Directive_Format_Cocatenate_copycolumn_titlecase-cdap-data-pipeline.json
Directive_lowercase_uppercase=testData/Wrangler/Wrangler_Directive_Format_LowerandUpper_Case-cdap-data-pipeline.json
Directive_FindReplace_copy=testData/Wrangler/Wrangler_FindReplace_Copy_CalculateLength_v3-cdap-data-pipeline.json
Directive_parsecsv_trim=testData/Wrangler/Wrangler_Trim_parseascsv-cdap-data-pipeline.json
Directive_titlecase_cleanse_currentdate=testData/Wrangler\
  /Wrangler_Pipeline_titlecase_cleanse_currentdate_v1-cdap-data-pipeline.json
Directive_cutcharacter_extractregex_filter_rowtrue=testData/Wrangler\
  /Wrangler_Pipeline_cutcharacter_extractregex_filter_rowtrue_on_v3-cdap-data-pipeline.json
Directive_maskno_maskshuffle_merge=testData/Wrangler/Wrangler_Directive_maskno_maskshuffle_merge-cdap-data-pipeline.json
Directive_parsedate_generateuuid=testData/Wrangler/Wrangler_Directive_parseasdate_genertaeuuid-cdap-data-pipeline.json
Directive_decode_diffdate_nullempty=testData/Wrangler\
  /Wrangler_pipeline_decode_diffdate_nullempty_v1-cdap-data-pipeline.json
Directive_flatten_formatascurrency=testData/Wrangler\
  /Wrangler_pipeline_flatten_format_as_currency-cdap-data-pipeline.json
Directive_hash_keep=testData/Wrangler/Wrangler_pipeline_hash_keep_v1-cdap-data-pipeline.json
Directive_swapcolumn_joincolumn=testData/Wrangler/Wrangler_Directive_swap_column_join_column-cdap-data-pipeline.json
Directive_parse-xml-to-json=testData/Wrangler/Wrangler_Directive_swap_parse_xml_json-cdap-data-pipeline.json
Directive_encodebase32_encodebase64-setvariable=testData/Wrangler/Wrangler_pipeline_encode_base32_base64_setvariable_v1-cdap-data-pipeline.json
Directive_parseaslength_splitrows_incrementvariable=testData/Wrangler/Wrangler_pipeline_parse_as_length_increment_varable_splittorows-cdap-data-pipeline.json
Directive_parse_simpledate=testData/Wrangler/Wrangler_pipeline_parse_as_simpledate-cdap-data-pipeline.json
bqSourceTable=dummy

#GCS-PLUGIN-PROPERTIES
gcsTargetBucket=dummy
gcsTargetBucketName=dummy

#bq queries file path
CreateBQTableQueryFile=BQtesdata/BigQuery/BigQueryCreateTableQuery.txt
InsertBQDataQueryFile=BQtesdata/BigQuery/BigQueryInsertDataQuery.txt

#bq properties
projectId=cdf-athena
dataset=test_automation

#bq properties 2
dataset1=Wrangler
projectId2=cdf-athena

#expectedBQFiles
ExpectedDirective_copy_drop_count_setcolmn=ExpectedBigQuery/Expected_DATA